# GitHubTest

./: pom.xml  test1.txt
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/demo/: Application.java
mybatis_demo/src/main/java/demo/base/: BaseMapper.java
mybatis_demo/src/main/java/demo/controller/: UserController.java
mybatis_demo/src/main/java/demo/entity/: User.java
mybatis_demo/src/main/java/demo/mapper/: UserMapper.java
mybatis_demo/src/main/resources/: application.yml
pattern/: pom.xml
pattern/InterceptingFilter/src/main/java/: Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java
pattern/adapter/: pom.xml
pattern/adapter/src/main/java/: AudioPlayer.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
pattern/behavior/chain/src/main/java/: ChainPatternDemo.java  ConsoleLogger.java
pattern/behavior/command/src/main/java/: Broker.java  SellStock.java
pattern/behavior/interpreter/src/main/java/: AndExpression.java  Expression.java  OrExpression.java  TerminalExpression.java
pattern/behavior/iterator/: pom.xml
pattern/behavior/mediator/src/main/java/: ChatRoom.java
pattern/behavior/memento/src/main/java/: MementoPatternDemo.java
pattern/behavior/nullObject/src/main/java/: NullPatternDemo.java
pattern/behavior/observer/: pom.xml
pattern/behavior/observer/src/main/java/: HexaObserver.java  OctalObserver.java  Subject.java
pattern/behavior/state/: pom.xml
pattern/behavior/state/src/main/java/: Context.java
pattern/behavior/strategy/: pom.xml
pattern/behavior/strategy/src/main/java/: Context.java  OperationAdd.java  OperationSubtract.java  Strategy.java
pattern/behavior/template/: pom.xml
pattern/behavior/template/src/main/java/: Cricket.java  Game.java  TemplatePatternDemo.java
pattern/behavior/visitor/: pom.xml
pattern/behavior/visitor/src/main/java/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
pattern/bridge/src/main/java/: DrawAPI.java  Shape.java
pattern/builder/: pom.xml
pattern/builder/src/main/java/pojo/: ColdDrink.java  Item.java  VegBurger.java  Wrapper.java
pattern/chain/: pom.xml
pattern/chain/src/main/java/: AbstractLogger.java  ErrorLogger.java  FileLogger.java
pattern/command/: pom.xml
pattern/command/src/main/java/: BuyStock.java  Order.java  Stock.java
pattern/create/builder/src/main/java/: MealBuilder.java
pattern/create/builder/src/main/java/pojo/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  Meal.java  Packing.java  Pepsi.java
pattern/create/factory/: pom.xml
pattern/create/prototype/: pom.xml
pattern/create/singleton/: pom.xml
pattern/create/singleton/src/main/java/: Singleton2.java  Singleton4.java
pattern/create/singleton/src/test/java/: MySingleton.java
pattern/decorator/: pom.xml
pattern/facade/src/main/java/: Rectangle.java
pattern/factory/src/main/java/demo/: ShapeFactory.java
pattern/filter/src/main/java/: Criteria.java  CriteriaMale.java  CriteriaPatternDemo.java  Person.java
pattern/flyweight/src/main/java/: Shape.java  ShapeFactory.java
pattern/frontController/src/main/java/: Dispatcher.java  HomeView.java
pattern/interpreter/: pom.xml
pattern/interpreter/src/main/java/: InterpreterPatternDemo.java
pattern/iterator/src/main/java/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
pattern/j2ee/InterceptingFilter/: pom.xml
pattern/j2ee/InterceptingFilter/src/main/java/: AuthenticationFilter.java  InterceptingFilterDemo.java  Target.java
pattern/j2ee/frontController/: pom.xml
pattern/j2ee/frontController/src/main/java/: FrontController.java  FrontControllerPatternDemo.java  StudentView.java
pattern/j2ee/mvc/src/main/java/: MVCPatternDemo.java
pattern/j2ee/serviceLocator/: pom.xml
pattern/j2ee/serviceLocator/src/main/java/: Service.java  ServiceLocator.java
pattern/mediator/: pom.xml
pattern/mediator/src/main/java/: User.java
pattern/memento/: pom.xml
pattern/memento/src/main/java/: CareTaker.java  Memento.java  Originator.java
pattern/mvc/: pom.xml
pattern/mvc/src/main/java/: Student.java  StudentController.java  StudentView.java
pattern/nullObject/: pom.xml
pattern/nullObject/src/main/java/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  RealCustomer.java
pattern/observer/src/main/java/: BinaryObserver.java  Observer.java  ObserverPatternDemo.java
pattern/prototype/src/main/java/: ShapeCache.java
pattern/prototype/src/main/java/pojo/: Shape.java  Square.java
pattern/proxy/: pom.xml
pattern/proxy/src/main/java/: Image.java  RealImage.java
pattern/serviceLocator/src/main/java/: Cache.java  InitialContext.java  Service1.java  Service2.java  ServiceLocatorPatternDemo.java
pattern/singleton/src/main/java/: Singleton1.java  Singleton3.java  Singleton5.java
pattern/state/src/main/java/: StartState.java  State.java  StatePatternDemo.java  StopState.java
pattern/strategy/src/main/java/: OperationMultiply.java  StrategyPatternDemo.java
pattern/structure/adapter/src/main/java/: AdvancedMediaPlayer.java  MediaAdapter.java
pattern/structure/bridge/: pom.xml
pattern/structure/bridge/src/main/java/: Circle.java  GreenCircle.java  RedCircle.java
pattern/structure/composite/: pom.xml
pattern/structure/composite/src/main/java/: CompositePatternDemo.java  Employee.java
pattern/structure/decorator/src/main/java/: Circle.java  Rectangle.java  RedShapeDecorator.java  ShapeDecorator.java
pattern/structure/facade/: pom.xml
pattern/structure/facade/src/main/java/: Circle.java  Shape.java  ShapeMaker.java
pattern/structure/filter/: pom.xml
pattern/structure/filter/src/main/java/: AndCriteria.java  CriteriaFemale.java  CriteriaSingle.java  OrCriteria.java
pattern/structure/flyweight/: pom.xml
pattern/structure/flyweight/src/main/java/: Circle.java  FlyweightPatternDemo.java
pattern/structure/proxy/src/main/java/: ProxyImage.java
pattern/template/src/main/java/: Football.java
pattern/visitor/src/main/java/: ComputerPartVisitor.java
(+303 files in other folders)
