<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wei</groupId>
    <artifactId>MyDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>shiro_demo</module>
        <module>webSocket_demo</module>
        <module>redis_demo</module>
        <module>email_demo</module>
        <module>swagger_demo</module>
        <module>logback_demo</module>
        <module>elasticsearch_demo</module>
        <module>filterAndInterceptor_demo</module>
        <module>mongodb_demo</module>
        <module>rabbitmq_demo</module>
        <module>mapStruct_demo</module>
        <module>shiro_JWT_demo</module>
        <module>io_demo</module>
        <module>reflection_demo</module>
        <module>annotation_demo</module>
        <module>hutool_demo</module>
        <module>other_demo</module>
        <module>spring_security_demo</module>
        <module>aop_demo</module>
        <module>thread_demo</module>
        <module>spring_cloud_demo/eureka_demo</module>
        <module>spring_cloud_demo/eureka_client_provide_demo</module>
        <module>spring_cloud_demo/eureka_client_comsumer_demo</module>
        <module>spring_cloud_demo/zuul_demo</module>
        <module>spring_cloud_demo/config_demo</module>
        <module>spring_cloud_demo/config_client_demo</module>
        <module>scheduled_demo</module>
        <module>enum_demo</module>
        <module>leecode</module>
        <module>java8_demo</module>
        <module>dubbo_demo</module>
        <module>pattern</module>
        <module>bloomFilter_demo</module>
        <module>RateLimiter_demo</module>
        <module>pdf_demo</module>
        <module>mybatis_demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.M9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>