<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyDemo</artifactId>
        <groupId>com.wei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>create/Singleton</module>
        <module>create/factory</module>
        <module>create/builder</module>
        <module>create/prototype</module>

        <module>structure/adapter</module>
        <module>structure/bridge</module>
        <module>structure/filter</module>
        <module>structure/composite</module>
        <module>structure/decorator</module>
        <module>structure/facade</module>
        <module>structure/flyweight</module>
        <module>structure/proxy</module>

        <module>behavior/chain</module>
        <module>behavior/command</module>
        <module>behavior/interpreter</module>
        <module>behavior/iterator</module>
        <module>behavior/mediator</module>
        <module>behavior/memento</module>
        <module>behavior/observer</module>
        <module>behavior/state</module>
        <module>behavior/nullObject</module>
        <module>behavior/strategy</module>
        <module>behavior/template</module>
        <module>behavior/visitor</module>
        <module>j2ee/mvc</module>
        <module>j2ee/frontController</module>
        <module>j2ee/InterceptingFilter</module>
        <module>j2ee/serviceLocator</module>
    </modules>


</project>