<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyDemo</artifactId>
        <groupId>com.wei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Singleton</module>
        <module>factory</module>
        <module>builder</module>
        <module>prototype</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>filter</module>
        <module>composite</module>
        <module>decorator</module>
        <module>facade</module>
        <module>flyweight</module>
        <module>proxy</module>
        <module>chain</module>
        <module>command</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>memento</module>
        <module>observer</module>
        <module>state</module>
        <module>nullObject</module>
        <module>strategy</module>
        <module>template</module>
    </modules>


</project>